<!DOCTYPE html>
<html>
<head>
  <title>Question Settings Dashboard</title>

  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <style type="text/css">
  @font-face {
    font-family: Arciform;
    src: url("Arciform.otf") format("opentype");
}
  
  .container-fluid {
    font-family: 'Roboto', sans-serif;
    background-color: #FDFBFF;
    margin: 0 auto;
    bottom: 0px;
    width: 100%;
    height: 100%;
  }
  .row {
    margin: 0 auto;
  }
 
    .navbar {
    background-color: #fffefe;
    bottom: -16px;
    position: fixed;
    width: 100%;
    box-shadow: 8px 8px 25px #E8E8E8;
  }
   .navbar a {
    float: left;
    display: flex-inline;
    margin-top: 10px;
    padding-right: 10%;
    padding-left: 10%;
    background-color: #fffefe;
    text-decoration: none;
  }
  .auryn-logo {
    text-align: center;
    margin: 0 auto;
  }
  .header {
    margin-top: 5%;
    text-align: center;
    position: center;
    display:block;
    width:100%;
    position: running(header);
  }
    .dash {
    border-radius: 7px;
    background-color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    border: 4px solid #fffefe;
    box-shadow: 2px 2px 25px #F6F6F6;
  }
  .dash:hover {
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
    box-shadow: 5px 5px 10px #E8E8E8;
    }
  .dash-header{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 900;
  }
  .favorites {
    display: inline-flex;
    max-width: 100px;
    max-height: 100px;
  }
  .img-text {
    margin-left: 5px;
    margin-top: 3px;
    margin-bottom: 10px;
    font-size: 8px;
    color: lightgray;
  }
  #fav-container {
    padding-bottom: 15px;
  }
  .round {
     border-radius: 50%;
     border: 3px solid white;
  }
  .border {
    background: -webkit-linear-gradient(left top, #A261E5 0%, #5300AA 100%);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 10px;
    padding-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .border:hover {
    background: -webkit-linear-gradient(left top, #EF4E64 0%, #5300AA 100%);
    -webkit-transition: background 5s ease-out;
    -moz-transition: background 5s ease-out;
    -o-transition: background 5s ease-out;
    transition: background 5s ease-out;
  }
  .story-header{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
  }
  .story {
    margin-top: 10px;
    background-color: white;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 5px 5px 30px #E8E8E8;
  }
  .story-image {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .dash-description {
    font-size: 12px;
    font-weight: 300;
    color: gray;
    margin-top: 15px;
  }
  .dash-content {
    font-size: 10px;
    color: black;
    margin-top: 10px;
    background-color: white;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #E8E8E8;
    padding: 20px;
  }
    .navbar:hover {
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
    box-shadow: 5px 5px 30px #E8E8E8;
  }
  .dash-content:hover {
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
    box-shadow: 5px 5px 30px #E8E8E8;
  }
  .answers {
    min-height: 70px;
    display: block;
    margin-top: 10px;
    padding: 10px;
    background-color: white;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 5px 5px 30px #E8E8E8;
  }
  .question {
/*    margin-left: 8px;*/
    font-weight: bold;
    float: left;
  }
  .ans-date {
    margin-right: 0px;
    color: lightgray;
    float: right;
    font-size: 10px;
  }
  .ans-text {
    padding-top: 5px;
    color: gray;
    font-size: 12px;
  }
  </style>

</head>

<body>
  <div class="container-fluid">

      <div class="header">
         <img src="images/auryntext.png" width="120" height="55">
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="row dash-header">
          Settings
          </div>

          <div class="row dash-description">
            Question
          </div>
          <div class="row dash-content">
            What's your favorite ice cream flavor?
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-xs-12">
          <div class="row dash-description">
            Drawing
          </div>
          <div class="row dash-content">
            Draw me someone you love!
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="row dash-description">
            Biography
          </div>
          <div class="row dash-content">
            Hi there! I'm Brian. I'm hard of hearing, but it doesn't mean we can't communicate! A little bit about me: I hail from Sacramento and, I happen to be a huge fan of anything chocolate. During my spare time, you can find me rock climbing, drawing, or driving for rideshare. Feel free to leave a note!
          </div>
        </div>
      </div>

   
    <div class="row">
      <div class="navbar col-xs-12">
          <a class="nav-img" href="stories_view.html">
            <img src="images/book.svg" width="30" height="30" alt="Story">
          </a>
          <a class="nav-img" href="driverview.html">
            <img src="images/aurynblacklogo.png" width="50" height="27" alt="Home">
          </a>
          <a class="nav-img" href="settings_view.html">
            <img src="images/gear.svg" width="30" height="30" alt="Settings">
          </a>
      </div>
    </div>


  </div>


  <script>
    
  </script>
</body>
</html>
