{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Add New Activity</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

	<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>

	<style type="text/css">

.container-fluid {
    font-family: 'Roboto', sans-serif;
    background-color: #FDFBFF;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
  }

  .row {
    margin: 0 auto;
  }
 
    .navbar {
    background-color: #fffefe;
    bottom: -16px;
    position: fixed;
    width: 100%;
    box-shadow: 8px 8px 25px #E8E8E8;
  }

   .navbar a {
    float: left;
    display: flex-inline;
    margin-top: 10px;
    padding-right: 10%;
    padding-left: 10%;
    background-color: #fffefe;
    text-decoration: none;
  }

  .auryn-logo {
    text-align: center;
    margin: 0 auto;
  }

  .header {
    margin-top: 5%;
    text-align: center;
    position: center;
    display:block;
    width:100%;
    position: running(header);
  }

  .img-text {
    margin-left: 5px;
    margin-top: 3px;
    margin-bottom: 10px;
    font-size: 8px;
    color: lightgray;
  }

    .navbar:hover {
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
    box-shadow: 5px 5px 30px #E8E8E8;
  }


  .question {
/*    margin-left: 8px;*/
    font-weight: bold;
    float: left;
  }
  .ans-date {
    margin-right: 0px;
    color: lightgray;
    float: right;
    font-size: 10px;
  }
  .ans-text {
    padding-top: 5px;
    color: gray;
    font-size: 12px;
  }

  .back-button {
    padding: 7px;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 5px 5px 30px #E8E8E8;
    font-size: 12px;
    color: gray;
    text-decoration: none;
  }

  .submit-button {
    padding: 7px;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 700px;
    color: white;
    background-color: lightgreen;
  }

  .add-act {

    font-size: 12px;
    color: gray;
    margin: 0 auto;
    text-align: center;
  }


	</style>
</head>
<body>

  <div class="container-fluid">
    <button class="back-button col-xs-3" href="activites.html"> < Back </button>
    <!-- Adding new activity-->
  {% block content %}
    <form action="{{earn}}" method="post" novalidate>
        {% csrf_token %}
        <center><h1>
      Add Activity
      </h1></center>
        <br>
            <div class="row add-act">
                {% for field in form %}
                    <div class="col-sm-12">
                        <b>{{ field.label_tag }}{{ field }}
                        <br><br>
                    </div>
                {% endfor %}
            </div>
        <center><input class="submit-button" type="submit" value="Submit" id = "message"/></center>
    </form>
    {% endblock %}
   <!-- DO not touch this!  -->
    <script language="JavaScript">
      function showMessage(){
            var message = document.getElementById("message").value;
            display.innerHTML= message;
        }
      function addItem() {
        document.getElementById("block").innerHTML += "<div>item</div>";
      }
    </script>
  </div>

</body>
</html>
