{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>P3 Coloring</title>

  <script type="text/javascript" src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'vendor/paper/paper-full.min.js' %}"></script>

  <style type="text/css">

    .swatch {
      width: 24px;
      height: 24px;
      -moz-border-radius: 12px;
      -webkit-border-radius: 12px;
      border-radius: 12px;
      margin: 3px;
    }
    .center-fit {
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
    }
    #myCanvas {
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .slidecontainer {
      width: 100%;
    }
    .slider {
      -webkit-appearance: none;
      width: 25%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      margin-left: 2em;
    }
    .slider:hover {
      opacity: 1;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
      border-radius: 50%;
    }
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
      border-radius: 50%;
    }
    #display {
      width: 5em;
      height: 5em;
      border-radius: 30%;
      box-shadow: 0 2px 6px #000;
      background: #95C066;
      display: inline-block;
      vertical-align: middle;
      margin-left: 2em;
    }
  </style>

  <script type="text/javascript" canvas="canvas">
    window.onload = function() {
      var canvas = document.getElementById('myCanvas');
      // coloring page

      /*
      var mandala = {
        item: null,
        lastClicked: null,
        filePath: '/static/coloring/images/mandala-freepik.svg'
      };
      var chrome = {
        item: null,
        lastClicked: null,
        filePath: '/static/coloring/images/chrome.jpg'
      };
      // color palette
      var cp = {
        history: ["#000000"], // black selected by default
        options: [],
        $container: $('#color-palette')
      };
      // your rectangle gradient interaction goes in this function
      // you may also add code outside of the function (e.g., global variables)

      function myGradientInteraction() {
        var tool = new paper.Tool();
        var rect = new paper.Rectangle(paper.view.center, new paper.Size(300, 400));
        var path = new paper.Path.Rectangle(rect);
        var down;
        path.strokeColor = 'black';
        path.fillColor = 'red';
        tool.onMouseDown = function(event) {
          down = event.point;
        }
        tool.onMouseUp = function(event) {
          path.fillColor = {
            gradient: {
              stops: [cp.history[1], cp.history[2]],
            },
            origin: down,
            destination: event.point
          };
        }
      }

      var colorPicker = (
                    document.getElementById('slide'),
                    document.getElementById('picker'),
                    function(hex, hsv, rgb) {
                      document.body.style.backgroundColor = hex;
                    }); */
      function myCustomInteraction() {
        var tool = new paper.Tool();
        var slider = document.getElementById("myRange");
        var myPath;

        slider.oninput = function() {
          /* var hexValue = this.value.toString(16).toUpperCase();
          var chosenColor = "#" + hexValue + hexValue + hexValue; */
          if (this.value < 50) {
            $("#display").css("background-color", "rgb(220, 20, 60)");
          } else if (this.value < 100) {
            $("#display").css("background-color", "rgb(255, 165, 0)");
          } else if (this.value < 150) {
            $("#display").css("background-color", "rgb(50, 205, 50)");
          } else if (this.value < 200) {
            $("#display").css("background-color", "rgb(238,130,238)");
          } else {
            $("#display").css("background-color", "rgb(0, 191, 255)")
          }
        };
        tool.onMouseDown = function(event) {
          myPath = new paper.Path();
          myPath.strokeColor = $("#display").css("background-color");
          myPath.strokeWidth = 10;
        }

        tool.onMouseDrag = function(event) {
            myPath.add(event.point);
        }


      }
      // create a color palette with the given colors
       /*function createColorPalette(colors){
      	// create a swatch for each color
      	for (var i = colors.length - 1; i >= 0; i--) {
      		var $swatch = $("<div>").css("background-color", colors[i])
      						   .addClass("swatch");
      		$swatch.click(function(){
      			// add color to the color palette history
      		  	cp.history.push($(this).css("background-color"));
      		});
      		cp.$container.append($swatch);
      	}
      }
      // loads a set of colors from a json to create a color palette
      function getColorsCreatePalette(){
      	cp.$container.html(" ");
      	$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
      		var keys = Object.keys(colors);
      		for (var i = keys.length - 1; i >= 0; i--) {
      			cp.options.push(colors[keys[i]][500]);
      		}
      		createColorPalette(cp.options);
      	});
      } */
      function init(custom) {
        paper.setup(canvas);
        //getColorsCreatePalette();

          if (custom) {
            myCustomInteraction();
          } else {
            myGradientInteraction();
          }

      }
      // To see your myGradientInteraction version visit:
      // http://<your url>:8000/coloring/?type=gradient
      // To see your myCustomInteraction version visit:
      // http://<your url>:8000/coloring/
      init(true)
    }
  </script>
</head>

<body>
  <canvas id="myCanvas" width="768px" height="1100px"></canvas>
  <div id="color-palette"></div>
  <div id="picker"></div>
  <div id="display">

  </div>
  <div class="slidecontainer">
    <p>

    </p>
    <input type="range" min="0" max="255" value="50" class="slider" id="myRange">
  </div>
</body>

</html>
