

<!DOCTYPE html>
<html>
<head>
	<title>Task 3</title>

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<style type="text/css">

  .container {
    margin: 0 auto;
    width: 1000px;
  }

  .dash {
    border-radius: 30px;
    background-color: rgba(164, 158, 158, 0.09);
    text-align: center;
    margin: 5px;
    height: 100px;
  }

 

  .navbar {
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 2px 9px 50px 0 rgba(0, 0, 0, 0.25);
    background-color: #fffefe;
    border: solid 1px #c4c4c4;
    position: fixed;
    bottom: 0px;
    width: 100%;
  }
   .navbar a {
    float: left;
    display: block;
    border-radius: 4px;
    box-shadow: 2px 9px 50px 0 rgba(0, 0, 0, 0.25);
    background-color: #fffefe;
    border: solid 1px #c4c4c4;
    text-align: center;
    padding: 15px 56px;
    text-decoration: none;
    font-size: 40px;
    width: 33%;
  }
   .navbar a:hover {
    color: black;
  }

  .auryn-logo {
    text-align: center;
    margin: 0 auto;
  }


	</style>

</head>

<body>
	<div class="container">
    <div class="row justify-content-md-center">
      <div class="col-sm-12 auryn-logo">
        <img src="images/auryntext.png" width="200" height="95" alt="Auryntext">
      </div>
    </div>

    
    <div class="row justify-content-md-center">
      <div class="col-sm-5 col-md-5 dash">
        Trips
      </div>
      <div class="col-sm-5 col-md-5 dash">
        Engaged
      </div>
    </div>

    <div class="row justify-content-md-center">
      <div class="col-sm-10 col-md-10 dash">
        Drawings
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-sm-10 col-md-10 dash">
        Answers
      </div>
    </div>
    <div class="row justify-content-md-center">
      <div class="col-sm-5 col-md-5 dash">
        Reactions
      </div>
      <div class="col-sm-5 col-md-5 dash">
        Tips
      </div>
    </div>

	</div>

    <div class="row-3 justify-content-md-center">
      <div class="col-md-12">
        <nav class="navbar fixed-bottom navbar-light bg-light navbar-expand-xs">
          <a class="nav-img">
            <img src="images/book.svg" width="30" height="30" alt="Story">
          </a>
          <a class="nav-img">
            <img src="images/aurynloop.png" width="30" height="30" alt="Home">
          </a>
          <a class="nav-img" >
            <img src="images/gear.svg" width="30" height="30" alt="Settings">
          </a>
        </nav>
    </div>
    </div>
  </div>

  <script>
    
  </script>
</body>
</html>
