{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Auryn Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap-4.1/bootstrap.min.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap-4.1/bootstrap.min.js' %}" />

	<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>

	<style type="text/css">
        body {
            width: auto;
            height: auto;
            max-width: 100%; overflow: hidden;
            font-family: "Montserrat", sans-serif;
            background: white;
            max-height: 100%;
            background:  linear-gradient(to bottom right, #5300aa 5%, #ff565c 95%);
            text-decoration: none;
        }
        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 45px;
        }
        h4{
            font-size: 50px;
        }
        div {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-content: flex-start;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            height: 1000px;
        }
        .click:hover {
            background-color: #DCDCDC;
            border-style: dotted;
        }

        .aligner {
            display: flex;
            align-items: center;
            vertical-align: top;
            justify-content: center;
            height: 100%;
            text-align: center;
        }
        .click {
            height: 75px;
            width: 200px;
            background-color: white;
            color: #5300aa;
            border-radius: 26px;
            font-size: 24px;
            vertical-align: top;
        }
        #first {
            margin-right: 15px;
            vertical-align: top;
        }
        #second {
            margin-left: 15px;
            vertical-align: top;
        }
        .header {
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            position: center;
            display:block;
            width:100%;
            margin-top: 35px;
            margin-bottom: 10px;
            min-height:120px;
            position: running(header);
        }

        a {
            text-decoration: none;
            color: #5300aa;
        }

        a:visited {
            text-decoration: none;
            color:#5300aa;
        }

        button:focus {outline:0;}
	</style>

</head>

<body>
    <div class="header">
        <img src="{% static 'aurynlogo.png' %}">
    </div>
    <h1 style="color:white"><center> Welcome!</center></h1>
    <br />
    <h2 style="color:white"><center> I'm a </center></h2>
    <div class="container">
  <div class="click" id="first">
    <div class="aligner">
      <a href="../rider1" style="text-decoration:none"><h3>RIDER</h3></a>
    </div>
  </div>
    <br />
  <div class="click" id="second">
    <div class="aligner">
      <h3>DRIVER</h3>
      </div>
  </div>
</div>

</body>
</html>
