<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id='panel'>
      <input onclick='deleteMarkers();' type=button value="Delete Markers">
    </div>
    <div id="map" style="width:100%;height:500px;"></div>
    <script>
      var map;
      var markers = [];
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.775, lng: -122.419},
          zoom: 8
        });
        google.maps.event.addListener(map, 'click', function(event) {
          placeMarker(map, event.latLng);
        });
      }
      function placeMarker(map, location) {
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
        markers.push(marker)
        var infowindow = new google.maps.InfoWindow({
          content: 'Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng()
        });
        infowindow.open(map,marker);
      }
      function deleteMarkers() {
        setMapOnAll(null);
        markers = [];
      }
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq4ZAaEj2teuoMC5z38ZJWo7B34Bn2tgo&callback=initMap">
    </script>
  </body>
</html>