{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Auryn Driver Stories View</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

	<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>

	<style type="text/css">
        body {
            width: auto;
            height: auto;
            max-width: 100%; overflow: hidden;
            font-family: "Montserrat", sans-serif;
            background: white;
            max-height: 100%;

        }
        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 45px;
        }
        h4{
            font-size: 50px;
        }
        div {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: center;
            align-content: flex-start;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            height: 1000px;
        }
        .click:hover {
            background-color: #DCDCDC;
            border-style: dotted;
        }

        .aligner {
            display: flex;
            align-items: center;
            vertical-align: top;
            justify-content: center;
            height: 100%;
            text-align: center;
        }
        .click {
            height: 10%;
            width: 35%;
            background-color: white;
            color: #f6a888;
            border-radius: 26px;
            font-size: 36px;
            vertical-align: top;
        }
        #first {
            margin-right: 5%;
            vertical-align: top;
        }
        #second {
            margin-left: 5%;
            vertical-align: top;
        }
        .header {
            background-image: url("images/auryn2.png");
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            position: center;
            display:block;
            width:100%;
            margin-top: 10%;
            min-height:120px;
            position: running(header);
        }

        .BOARD-STORIES- {
          width: 703px;
          height: 94px;
          font-size: 48px;
          font-weight: normal;
          font-style: normal;
          padding-left: 86px;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }
        .timestamp {
          width: 400px;
          height: 46px;
          font-size: 40px;
          font-weight: normal;
          font-style: normal;
          padding-left: 86px;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
        }
        .Rectangle-174 {
          width: 800px;
          height: 306px;
          border-radius: 30px;
          padding-left: 86px;
          background-color: #8d8b8b;
          margin-left: 86px;
        }
        .Rectangle-183 {
          width: 800px;
          height: 303px;
          border-radius: 30px;
          padding-left: 86px;
          background-color: #a49e9e;
          margin-left: 86px;
        }
          .Rectangle-168 {
            width: 1308px;
            height: 133px;
            border-radius: 4px;
            box-shadow: 2px 9px 50px 0 rgba(0, 0, 0, 0.25);
            background-color: #fffefe;
            border: solid 1px #c4c4c4;
          }


          .navbar {
            overflow: hidden;
            border-radius: 4px;
            box-shadow: 2px 9px 50px 0 rgba(0, 0, 0, 0.25);
            background-color: #fffefe;
            border: solid 1px #c4c4c4;
            position: fixed;
            bottom: 0;
            width: 100%;
          }

          .navbar a {
            float: left;
            display: block;
            border-radius: 4px;
            box-shadow: 2px 9px 50px 0 rgba(0, 0, 0, 0.25);
            background-color: #fffefe;
            border: solid 1px #c4c4c4;
            text-align: center;
            padding: 30px 56px;
            text-decoration: none;
            font-size: 40px;
          }

          .navbar a:hover {
            color: black;
          }

	</style>
</head>
<body>
    <div class="header"></div>
    <p class="BOARD-STORIES-"> BOARD | STORIES ></p>
		<object type="image/svg+xml" data="image.svg"> data:image/svg+xml;utf8,<svg%20version%3D"1.1"%20xmlns%3D"http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg"%20xmlns%3Axlink%3D"http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink"%20width%3D"768"%20height%3D"1100"><g%20fill%3D"none"%20fill-rule%3D"nonzero"%20stroke%3D"%2395c066"%20stroke-width%3D"10"%20stroke-linecap%3D"butt"%20stroke-linejoin%3D"miter"%20stroke-miterlimit%3D"10"%20stroke-dasharray%3D""%20stroke-dashoffset%3D"0"%20font-family%3D"none"%20font-weight%3D"none"%20font-size%3D"none"%20text-anchor%3D"none"%20style%3D"mix-blend-mode%3A%20normal"><path%20d%3D"M220.88599%2C181.77824v0l82.45422%2C50.53325l95.75296%2C55.85672l23.04849%2C28.36203l13.29877%2C15.96048v-2.55209h-2.66174l-2.66174%2C-2.66174h-2.66174"%2F><%2Fg><%2Fsvg>

		</object>
<!-- DO NOT TOUCH ABOVE THIS POINT -->
<!--
        <center><h1>
      Answers
      </h1></center>
  <table border=1 frame=void rules=rows>
  <tr>
    <th><h3><center>Answer</center>
      </h3></th>
			<th><h3><center>Timestamp</center>
	      </h3></th>
  </tr>
  {% for ans in answers %}
  <tr>
    <td><h6><center><a>{{ans.answer}}</center></h6></td></a>
     <td><h6><center><a>{{ans.timestamp}}</center></h6></td></a>
  </tr>
      {% endfor %}
-->

{% block content %}
        <center><h1>
      Answers
      </h1></center>
  <table border=1 frame=void rules=rows>
  <tr>
    <th><h3><center>Answer</center>
      </h3></th>
			<th><h3><center>Timestamp</center>
	      </h3></th>
  </tr>
  {% for each in question %}
  <tr>
    <td><h6><center><a>{{each.question}}</center></h6></td></a>
     <td><h6><center><a>{{each.date}}</center></h6></td></a>
  </tr>
      {% endfor %}

{% endblock %}

<!-- DO NOT TOUCH BELOW THIS POINT -->

    <div class="navbar">
      <a href="#stories" class="active">Stories View</a>
      <a href="#dashboard">Dashboard</a>
      <a href="#settings">Settings</a>
    </div>
</body>
</html>
